<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>Edwin | Frontend Developer</title>
    <meta name="description" content="Edwin Udofia's Frontend Portfolio Website" />
    <meta name="author" content="Edwin Udofia" />

    <!-- TODO: Update og:title to match your application name -->
    <meta property="og:title" content="Edwin Udofia Portfolio" />
    <meta property="og:description" content="Edwin Udofia's Frontend Portfolio Website" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://cdn.dribbble.com/userupload/30024214/file/original-362621a64766dd7985a59685e0661b92.jpg?resize=400x0" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@edwin_udofia" />
    <meta name="twitter:image" content="https://cdn.dribbble.com/userupload/30024214/file/original-362621a64766dd7985a59685e0661b92.jpg?resize=400x0" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
